<!DOCTYPE html>
<h4 xmlns="http://www.w3.org/1999/html">What is a Science Gateway?</h4>

<p>
Science gateway is a collection of tools, applications and data that allows scientist to run their applications
having minimum concern of where the actual processing takes place or the underlying complexity of computational resources.
Science gateways open up opportunities to access all services in one particular place without worrying where the all
services located.And scientists can reuse what other scientists have done.
</p>
<p>
Science gateways are mainly involved with communities who are interested in specific areas such as bioinformatics,
astrophysics, oceanography and geoscience.But such a development costs significant amount of money and time. Thus they
should focus on funding, project goals, tools, community engagement, rewards and recognition as described by[1].
</p>

<p>Scientist should be able to reuse what other scientists have implemented in the same domain which has become major
    motivations for building science gateways. There are several places where scientists can consider for access high
    performance computing. It can be regional grids such as <a href="https://www.google.lk/url?sa=t&rct=j&q=&esrc=s&source=web&cd=1&ved=0CCsQFjAA&url=https%3A%2F%2Findico.fnal.gov%2FgetFile.py%2Faccess%3FcontribId%3D28%26sessionId%3D10%26resId%3D0%26materialId%3Dslides%26confId%3D468&ei=Z-ChUf_BOIqrrAeksYDADA&usg=AFQjCNFPgK_65MuLfX9el2h9cnMRzyPxyw&sig2=v3I5PuQpXGaOS-CFYCcMVA&bvm=bv.47008514,d.bmk&cad=rja">NWICG</a> ,
   <a href="https://www.opensciencegrid.org/">Open Science Grid</a>, TeraGrid(Now the project
    has been extended as <a href=" https://www.xsede.org/tg-archives"> XSEDE</a>) and <a href="http://science.energy.gov/ascr/">DOE</a>. Most of the science gateways have 3 layers; application layer, middleware
    layer (SAGA) and resource layer (Teragrid).</p>
<p>
Actually Teragrid provides services to several science gateways.
    <ul>
    <li><a href="https://www.gridchem.org/">Computational Chemistry Grid (GridChem)</a></li>
    <li><a href="http://d2i.indiana.edu/leadii-home">Linked Environments for Atmospheric Discovery (LEAD)</a></li>
    <li><a href="http://nanohub.org/">nanoHUB.org</a></li>
    <li><a href="http://cabig.cancer.gov/">Cancer Biomedical Informatics Grid (caBIG)</a></li>
    </ul>


</p>

<h4>What they provide?</h4>
 <p>
        Science gateways typically provides data sources, set of tools to handle them, computational resources and
        resources for novel scientists to learn about technologies and other domain related matters. Mostly scientist access sciennce
        gateways via an increasingly capable web interfaces which provides those set of tools, data sources and learning material.
        Among the set of tools provided WfMS plays a major role. Scientists can download that and create workflows consuming the high
        performance computational resources. Scientists can create an account in the portal and start using its resources right away.
 </p>
<h4>What are the geoscience gateways?</h4>
<p>
        Actually <a href="http://www.geongrid.org/">GEON</a> provides set of sciennce gateways inclusing the famous Open Topography. Instead
        of the above mentioned resources thesen provides ability to practice WPS(Web Processing Service) via the portal. And there are attempts
        to amalgamate sciennce gateways to get the best parts of two science gateways together.
</p>
<p>
    Plus another aspect of science gateways are VO (Virtual Organization)[2]. VO’s are formed to solve a particular problem.
    Basically involved with solving a small problem by group of people. They need to share information and data within that problem
    domain with relevant tools associated.
</p>


    </br></br>
    <iframe width="560" height="315" src="http://www.youtube.com/embed/p6bQ7q1WjSE" frameborder="0" allowfullscreen></iframe>
    </br></br>

<p>
[1]N. Wilkins-Diehr and K. A. Lawrence, "Opening science gateways to future success: The challenges of gateway sustainability,"
    in in Gateway Computing Environments Workshop (GCE).</br>

[2]D. Gannon, “Programming E-Science Gateways,” in in Making Grids Work, Springer, 2008,
</p>