<h3>Problem Statement</h3>
<p>In the past few decades researches in geoscience field have achieved a massive success with the help
    of software systems in the industry. Nature of the experiments in geoscience are often long running,
    data intensive, complex and consist of heterogeneous geospatial data and use sophisticated high
    performance computational resources to perform such computations. Geoscientists often face
    difficulties in gaining and accessing complex computational resources because of their low level
    knowledge in computing. Due to this problem, critical geoscience researches are getting delayed.
    Lack of cohesive open community and meritocratic contribution models and a neutral venue for core
    features causes science experiments to be continually reinvented . The isolated researches in
    geoscience domain cause geoscientists to spend time in inventing the same process due to lack of
    awareness of the available geoscience resources.
</p>
<p>
    Advancement of high performance computers boost up the speed of geoscience experiments in the
    world. Many geoscience related software systems have been built and are still evolving with the
    latest technologies to support ongoing geoscience experiments. With the revolution of SOA (Service
    Oriented Architecture), many international organizations tend to expose their computational
    resources, geo spatial data and services through a web interface. Collection of these services leads to
    building online Geographic Information Systems (GIS), by which many geoscientists are benefited.
    There are a number of geo spatial standards issuing organizations which focus on creating standards
    to provide uniform access to geoscience related services. Many software tend to build on those
    standards. Nevertheless geoscientists perform their experiments in an isolated manner.
    While having significant support from computer science related resources for geoscience related
    researches and experiments, it needs to build a uniform platform by using open standards with a
    strong, open and committed community. With this uniformity and standard interfaces, geoscientists
    will work collaboratively in geoscience researches without reinventing the wheel with less concern
    about underling sophisticated computational resources.
</p>